<html>

<head>
    <title>User list - PDF</title>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>
        #cabecera {
            width: 750px;
            padding: 0px;
            height: 220px;
            margin: 0px;
            background: #d9d9d9;
        }

        #todo {
            width: 750px;
        }

        h1 {
            text-align: center;
        }

        #izquierda{ width: 300px;
            border-style: groove;}

        #derecha {
            width: 300px;
            border-style: groove;
        }

        #contenido {
            width: 50px;
            border-style: groove;
        }

        #izquierda {
            float: left;
        }

        #derecha {
            float: right;
        }

        #contenido {
            margin-left: 325px;
        }

        #fila2 {
            width: 750px;
            height: 200px;
            padding: 0px;
            margin: 0px;
            float: left;
            background: #d5f0f0;
        }

        #fila3 {
            width: 750px;
            height: 200px;
            padding: 0px;
            margin: 0px;
            float: left;
            background: #d5f0f0;
        }

        #fila4 {
            width: 750px;
            height: 400px;
            padding: 0px;
            margin: 0px;
            float: left;
            background: #d5f0f0;
        }
    </style>
</head>

<body>
    <div id="cabecera">
        <div id="izquierda">
            <img src="C:\xampp\htdocs\rombolaagencia\rombola\public\img\logogrande.png" width="290" height="130" />
            <h5><i>Compra - Venta - Consignaciones - Gestoría</i></h5>
            <h6>Direccion</h6>
            <h6><strong>I.V.A RESPONSABLE MONOTRIBUTO</strong></h6>
        </div>

        <div id="derecha">
            <h3>PREVENTA</h3>
            <h6>DOCUMENTO NO VALIDO COMO FACTURA</h6>
            <label for="numfac"><strong>N°: </strong></label>
            <label for=""></label><br>
            <label for="vendedor"><strong>Fecha</strong>: </label>
            <label for="">10/12/2018</label>
        </div>

        <div id="contenido">
            <h2>X</h2>
        </div>
    </div>
    <div id="fila2">
        <p></p>
        <label><strong>Vendedor</strong>: </label>
        <label id="vendedor">sdfgsdg</label>
        <p></p>
        <label><strong>Nombres y Apellidos</strong>: </label>

        <label id="nombapell" value=""></label>

        <p></p>
        <label><strong>Correo Electrónico</strong>: </label>
        <label id="email"></label>

        <p></p>
        <label><strong>Teléfono</strong>: </label>
        <label id="telefono"></label>


        <p></p>
        <label><strong>Auto de Interés</strong>: </label>
        <label id="auto_interes"></label>
    </div>

    <div id="fila3">
        <div ALIGN="center" class="box-header with-border">
            <h4 class="box-title">DETALLE</h4>
        </div>
            <p></p>
            <textarea name="" id="detalle" cols="103" rows="5"></textarea>
            <p></p>
    </div>

    <div id="fila4">
        <div ALIGN="center" class="box-header with-border">
            <h4 class="box-title">FORMA DE PAGO</h4>
        </div>
            <p></p>
            <label for="vendedor"><strong>Auto que entrega</strong>: </label>
            <label for=""></label>
        
            <p></p>
            <label for="vendedor"><strong>Contado</strong>: </label>
            <label for=""></label>

            <p></p>
            <label for="vendedor"><strong>Financiación</strong>: </label>
            <label for=""></label>
        
        <section id="financiado">
            <div ALIGN="center" class="box-header with-border">
                <h5 class="box-title">Detalles de Financiación</h5>
            </div>
            <div class="form-group">
                <p></p>
                <label for="vendedor"><strong>Nombre de Financiera</strong>: </label>
                <label for=""></label>
            </div>
            <div class="form-group">
                <p></p>
                <label for="vendedor"><strong>Cantidad de Cuotas</strong>: </label>
                <label for=""></label>
            </div>
            <div class="form-group">
                <p></p>
                <label for="vendedor"><strong>Importe Total</strong>: </label>
                <label for=""></label>
            </div>
        </section>
        <div ALIGN="center" class="panel-footer">
            <h6>Los precios consignados son meramente informativos</h6>
        </div>
    </div>

</body>

</html>